/* Global -------------------------------------------------*/

@font-face {
  font-family: "AppleSDGothicNeoB";
  src: url("../static/fonts/AppleSDGothicNeoB.ttf");
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 아래에 container css style을 지정해주세요. */
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr 1fr;
  background-color: white;
  color: #ff7710;
  border: 1px solid white;
}



/* 아래에 item css style을 지정해주세요. ----------------------------*/

.item{
    border: 1px solid white;
    background-color: #070a07;
    display: flex;
    flex-wrap: wrap;

}

.item:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 1 /1;
  font-family: 'Black Han Sans', sans-serif;
  font-size: 50px;
}
.item:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 5;
  margin: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: content-box;
  font-family: "Ubuntu", sans-serif;
  background-color: black;
}
/* 아래에 item css style을 지정해주세요. ----------------------------*/
.all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feed {
  display: flex;
  flex-wrap: wrap;
  object-fit: fill;
}
  
  .post {
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 300px;

  }
  
  .post-header {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .user-info {
    display: inline-block;
    width: 240px;
  }
  
  .between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
  }
  
  .more_details {
    position: absolute;
    right: 0;
  }
  
  
  .user-profile-picture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .user-profile-picture img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  
  }
  
  .user-info {
    display: flex;
    flex-direction: column;
  }
  
  .user-name {
    font-weight: 600;
    font-size: medium;
    color: white;
  }ㄴ
  
  .post-loactaion{
    font-weight: 100;
    color: white;
    font-size: 0.8em;
  }
  
  
  /* .post-media img{
    width: 298.75px;
    height: 500px;
    padding: 10px;
  } */

  .post-media {
    width: 300px;
    height: 450px;
    background-image: url(./images/pobby.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .post-actions {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    color: white;
  }
  
  .post-actions {
    display: flex;
    gap: 5px;
    color: white;
  }
  
  .save {
    margin-left: auto;
  }
  
  
  .post-caption {
    padding: 10px;
  }
  
  .caption-text {
    margin-left: 5px;
  }
  
  .post-time {
    padding: 10px;
    color: gray;
  }
  
  .feed_like_box {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    height: 30px;
    padding: 0 16px 0 8px;
  }
  
  .feed_like_box .feed_like {
    display: flex;
    position: relative;
    left: 5px;
    font-size: 14px;
  }
  
  .feed_like_picture {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 15px;
    left: 10px;
  }
  
  .feed_like_peolpe {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  
  .feed_like {
    color: white;
  }
  
  .comments_container {
    display: flex;
    height: 100px;
  }
  
  .comments2 {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    height: 30px;
    padding: 0 16px 0 8px;
    font-size: 13px;
    line-height: 18px;
    color: #8e8e8e;
    letter-spacing: 0.2px;
  }
  
  .my_profile_box2 img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
  
  .my_profile {
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #b0abab;
  }


.item:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}


table {
  display: inline-block;
  width: 100%;
  height: 200px; 
}

th, tr {
  height: 50px; 
}

td{
  text-align: center;
  font-size: 20px;
}

ul {
  list-style-type: circle !important;
}

ul li{
  display: inline-block;
}

.item:nth-child(4) {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  margin: 5%;
}

h2 {
  height: 100px;
}

h2 span {
  position: relative;
  top: 20px;
  display: inline-block;
  animation: bounce .3s ease infinite alternate;
  font-family: system-ui, cursive;
  font-size: 80px;
  color: #ff7710;
}

h2 span:nth-child(2) { animation-delay: .1s; }
h2 span:nth-child(3) { animation-delay: .2s; }
h2 span:nth-child(4) { animation-delay: .3s; }
h2 span:nth-child(5) { animation-delay: .4s; }
h2 span:nth-child(6) { animation-delay: .5s; }
h2 span:nth-child(7) { animation-delay: .6s; }
h2 span:nth-child(8) { animation-delay: .7s; }

@keyframes bounce {
  100% {
    top: -20px;
  }
}